\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{citeulike:12788284}
\citation{hornby2001body}
\citation{mouret2010importing}
\citation{Hornby:2002:AL}
\citation{journals/tec/CluneSPO11}
\citation{potts1998variability}
\citation{abbott2000synaptic}
\citation{yang2014sleep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{2}}
\newlabel{sec:background}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach description}{2}}
\newlabel{sec:model}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach analysis}{2}}
\newlabel{sec:analysis}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sec:concl}{{6}{3}}
\bibstyle{plain}
\bibdata{bib}
